# Blink

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pandina/blink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandina/blink/: MainActivity.kt
app/src/main/java/com/pandina/blink/data/model/: RoomAwnser.kt  RoomOffer.kt  SignalingData.kt
app/src/main/java/com/pandina/blink/data/remote/: FirebaseService.kt
app/src/main/java/com/pandina/blink/data/repository/: SignalingRepository.kt  UserRepository.kt
app/src/main/java/com/pandina/blink/domain/: AudioController.kt  Client.kt
app/src/main/java/com/pandina/blink/ui/screens/: BlinkScreen.kt  BlinkViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pandina/blink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pandina/blink/ui/viewmodel/: BlinkViewModel.kt  HomeViewModel.kt
app/src/main/java/com/pandina/blink/ui/viewmodels/: BlinkViewModel.kt
app/src/test/java/com/pandina/blink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
